# My Postgres vars
PG_HOST=postgres
PG_PORT=5432

# Postgres vars
POSTGRES_DB=postgres
POSTGRES_USER=ronin_user
POSTGRES_PASSWORD=supersecret

# My Metabase vars
MB_HOST=metabase
MB_PORT=3000

# Metabase vars
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_USER=metabase
MB_DB_PASS=mysecretpassword

# My other vars
RONIN_DB=ronin
