# My Postgres vars
POSTGRES_HOST=ronindb
POSTGRES_PORT=5434

# Postgres vars
POSTGRES_DB=ronin
POSTGRES_USER=ronin_user
POSTGRES_PASSWORD=supersecret

# My Metabase vars
METABASE_HOST=metabase
METABASE_PORT=3000

# Metabase vars
METABASE_DB_TYPE=postgres
METABASE_DB_DBNAME=metabaseappdb
METABASE_DB_USER=metabase
METABASE_DB_PASS=mysecretpassword
