services:
  ronin:
    extends:
      file: compose-base.yml
      service: base_service
    build: ./ronin
    environment:
      HEALTHCHECK_PORT: "${HEALTHCHECK_PORT}"
    ports:
      - "${HEALTHCHECK_PORT}:${HEALTHCHECK_PORT}"
    volumes:
      - ./ronin:/app  # Mount your local code into the container
      - ./data:/data
