version: '3'
services:
  metabase:
    extends:
      file: compose-base.yml
      service: base_service
    image: metabase/metabase:latest
    hostname: "${MB_HOST:-metabase}"
    volumes:
    - /dev/urandom:/dev/random:ro
    ports:
      - "${MB_PORT}:3000"
    environment:
      MB_DB_TYPE: "${MB_DB_TYPE:-postgres}"
      MB_DB_HOST: "${PG_HOST:-postgres}"
      MB_DB_PORT: "${PG_PORT:-5432}"
      MB_DB_DBNAME: "${MB_DB_DBNAME:-metabaseappdb}"
      MB_DB_USER: "${MB_DB_USER:-metabase}"
      MB_DB_PASS: "${MB_DB_PASS:-mysecretpassword}"
    healthcheck:
      test: curl --fail -I http://localhost:3000/api/health || exit 1
      interval: 15s
      timeout: 5s
      retries: 5